<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewRow"
        android:backgroundTint="@color/white"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="6dp">

        <TextView
            android:id="@+id/twBaslik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:text="İlk Görevim"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewSil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@android:drawable/ic_delete" />

        <TextView
            android:id="@+id/twGorev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="start"
            android:maxLines="1"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:text="Sabah kalk, bankaya gir, para çek. Borçlerını öde. Çık markete git alışveriş yap." />


    </androidx.cardview.widget.CardView>


</LinearLayout>